{
  "name": "statuary",
  "version": "3.0.0",
  "description": "DC Statuary",
  "main": "gulpfile.js",
  "scripts": {
    "serve": "browser-sync start --config browser-sync.js",
    "build":"bundle exec jekyll build --watch --incremental",
    "jekyllfy": "npm run build & npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanSchuetz/dai.git"
  },
  "keywords": [
    "dai"
  ],
  "author": "bryan schuetz",
  "bugs": {
    "url": "https://github.com/BryanSchuetz/statuary/issues"
  },
  "homepage": "https://github.com/BryanSchuetz/statuary#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8"
  }
}
